type sysinit, domain, coredomain;
type sysinit_data_file, file_type, data_file_type, core_data_file_type;
type sysinit_exec, exec_type, vendor_file_type, file_type;

# sysinit is started by init, type transit from init domain to sysinit domain
init_daemon_domain(sysinit)
type_transition init sysinit_exec:process sysinit;
dontaudit sysinit kernel:system module_request;

# Shell script exec (toolbox)
allow sysinit sysinit_exec:file rx_file_perms;
allow sysinit toolbox_exec:file rx_file_perms;
#allow sysinit vendor_toolbox_exec:file rx_file_perms;

allow sysinit sysinit_data_file:file create_file_perms;
allow sysinit sysinit_data_file:dir create_dir_perms;
allow sysinit vendor_file:file { execute getattr open read };
allow sysinit self:process setcurrent;

