# Android fstab file.

#<src>                                                     <mnt_point>        <type>      <mnt_flags and options>                               <fs_mgr_flags>
/dev/block/platform/soc/1da4000.ufshc/by-name/system       /                  ext4        ro,barrier=1                                          wait,slotselect,avb
/dev/block/platform/soc/1da4000.ufshc/by-name/vendor       /vendor            ext4        ro,barrier=1                                          wait,slotselect
/dev/block/platform/soc/1da4000.ufshc/by-name/cache        /cache             ext4        nosuid,nodev,barrier=1                                wait
/dev/block/bootdevice/by-name/drm                          /persist-lg        ext4        nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait
/dev/block/platform/soc/1da4000.ufshc/by-name/metadata     /metadata          ext4        noatime,nosuid,nodev,barrier=1			wait,check,formattable
/dev/block/platform/soc/1da4000.ufshc/by-name/userdata     /data              ext4        errors=panic,noatime,nosuid,nodev,barrier=1,noauto_da_alloc        latemount,wait,check,formattable,encryptable=/dev/block/platform/soc/1da4000.ufshc/by-name/metadata
/dev/block/platform/soc/1da4000.ufshc/by-name/misc         /misc              emmc        defaults                                              defaults
/dev/block/platform/soc/1da4000.ufshc/by-name/ftm          /ftm               emmc        defaults                                              defaults
/dev/block/platform/soc/1da4000.ufshc/by-name/modem        /firmware          vfat        ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0   wait,slotselect
/dev/block/platform/soc/1da4000.ufshc/by-name/vendor       /vendor            ext4        discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check
/dev/block/platform/soc/1da4000.ufshc/by-name/persist      /persist           ext4        ro,nosuid,nodev,noatime,barrier=1                        wait
/devices/soc/a800000.ssusb/a800000.dwc3*                   auto               vfat        defaults                                              voldmanaged=usb:auto
/dev/block/zram0                                           none               swap        defaults                                              zramsize=536870912

